<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        background: #1c87c9;
        color: #fff;
      }
      h2 {
        margin: 0 0 8px;
      }
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style: none;
   
        
      }
      aside {
        flex: 0.4;
        height: 165px;
        padding-left: 15px;
        border-left: 1px solid #666;
      }
      section {
        flex: 1;
        padding-right: 15px;
      }
      footer {
        padding: 0 10px;
        background: #ccc;
      }
      .kk{

        text-align: center;
      }

     
    </style>
  </head>
  <body>
    
    <header class="header-menu">
      <nav>
        <ul >
          <li ><a href=''>Home</a></li>
          <li><a href='\signin'>SignIn</a></li>
          <li><a href='\signup'>Signup</a></li>
          <li><a href='\signout'>SignOut</a></li>
        </ul>
      </nav>
     
    </header>
 
    <section>
        
        
      <article>
       
        <header>
          <h2>  &nbsp;Project</h2>
          <small>&nbsp; Log in System</small>
        </header>
        <p>&nbsp;This project is related to authentication. The main purpose of this project to enhance the skill related to django. I mainly focused on backend rather then front end.</p>
      </article>
      <article>
        <header>
          <h2> &nbsp;Main Agenda of this project:</h2>
          <small> &nbsp;To Learn about models.</small>
        </header>
        <p> &nbsp;I just focused on backend rather then front end. You can modified this according to your requirements.</p>
      </article>
    </section>
    <aside>
      <h2> Our Mission</h2>
      <p>This Project is specially for Log in System </p>
      <p> Machine learning.</p>
      <p> Django</p>
      <p> Python</p>
    </aside>
    <footer>
      <small> Company © RabNawaz. All rights reserved.</small>
    </footer>
 
  </body>
</html>